# DATABASE_URL=file:./dev.db
# TEST_DATABASE_URL=file:./.redwood/test.db
# PRISMA_HIDE_UPDATE_MESSAGE=true
# LOG_LEVEL=trace

# used for local scripts
GITHUB_PAT=""
GITLAB_PAT=""
# used for local web dev
REDWOOD_ENV_GITHUB_PAT=""
REDWOOD_ENV_GITLAB_PAT=""